{
    "name": "ebitkov/bootstrap-twig-components",
    "description": "Symfony UX Twig components of the Boostrap framework",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Emanuel Bitkov",
            "email": "github@bitkov.de"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "symfony/framework-bundle": "7.0.*",
        "symfony/options-resolver": "7.0.*",
        "symfony/phpunit-bridge": "^7.0",
        "symfony/twig-bundle": "7.0.*",
        "symfony/ux-twig-component": "^2.13"
    },
    "autoload": {
        "psr-4": {
            "ebitkov\\BootstrapTwigComponents\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ebitkov\\BootstrapTwigComponents\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": false
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.6",
        "symfony/finder": "^7.0",
        "symfony/yaml": "^7.0"
    }
}
